                            /* colors */
:root {
--logo-text-color: #4D5AE5;
--title-text-color: #2E2F42;
--text-color: #434455;
--hero-text-color: #FFFFFF;
--footer-logo-color: #F4F4FD;
--footer-text-color: #E7E9FC;
--hover-text-color: #FFFFFF;

--primary-background: #FFFFFF;
--button-hero-background: #4D5AE5;
--secondary-background: #F4F4FD;
--footer-background: #2E2F42;
--hover-background: #404BBF;

--border-color: #E7E9FC;

--animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

                            /* reset style */
.list {
    padding: 0;
    margin: 0;

    list-style: none;
}

.link {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

                            /* base */
body {
    background-color: var(--primary-background);
    font-family: 'Roboto', 'sans-serif';
    font-size: 16px;
    color: var(--title-text-color);
}
.container {
    margin-right: auto;
    margin-left: auto;
    width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

                            /* buttons */
.primary-button {
    transition: background-color var(--animation);

    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;
    border: 1px solid var(--button-hero-background);

    color: var(--hero-text-color);
    background-color: var(--button-hero-background);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    cursor: pointer;
}

.primary-button:is(:hover, :focus) {
    background-color: var(--hover-background);
}

.secondary-button {
    transition: color var(--animation),
    background-color var(--animation),
    box-shadow var(--animation),
    border-radius var(--animation);

    padding: 12px 24px;
    border-radius: 4px;
    min-width: 69px;
    border: 1px solid transparent;

    color: var(--logo-text-color);
    background-color: var(--secondary-background);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    cursor: pointer;
}

.secondary-button:is(:hover, :focus) {
    color: var(--hover-text-color);
    background-color: var(--hover-background);
    box-shadow: 
        0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 2px 1px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

                            /* header */
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    box-sizing: border-box;

    border-bottom: 1px solid var(--border-color);
}

.logo {
    color: var(--logo-text-color);
}

.header-container {
    display: flex;
    align-items:center;
}

.header-ul {
    display: flex;
    align-items:center;
    gap: 40px;
}

.logo-header {
    margin-right: 76px;

    font-family: 'Raleway', 'sans-serif';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.nav-link {
    transition: color var(--animation);

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.nav-link:is(:hover, :focus),
.address-link:is(:hover, :focus) {
    color: var(--hover-background)
}

.current {
    position: relative;
    color: var(--hover-background)
}
.current::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -28px;
    height: 4px;
    background: var(--hover-background);
    border-radius: 2px;
}

.address {
    margin-left: auto;
}

.address-link {
    transition: color var(--animation);

    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
}

                            /* main */
            /* hero */
.hero {
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;

    max-width: 1440px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient( 
    to right, 
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)
    ), 
    url(../images/hero/bg-image.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;

    background-color: var(--footer-background);
}

.hero-title {
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 500px;

    color: var(--hero-text-color);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
}

            /* --- our principles --- */ 
.section.another {
    padding-bottom: 0;
}

.main-ul {
    display: flex;
    gap: 24px;
}

.princip-item {
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--secondary-background);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.princip-icon {
    fill: var(--title-text-color);
}

.section-title {
    margin-top: 0;
    margin-bottom: 72px;
    text-align: center;

    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
} 

.section-suptitle {
    margin-top: 0;
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.section-suptext {
    margin-top: 32px;
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.section-text {
    margin-top: 0;
    margin-bottom: 0;
    min-width: 264px;

    color: var(--text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* --- what are we doing ---*/

/* --- our team ---*/
.another-back {
    background-color: var(--secondary-background);
}

.ul-team {
    display: flex;
    align-items:center;
    gap: 24px;
    text-align: center;
}

.team-item {
    padding-bottom: 32px;
    width: calc((100% - 72px) / 4);

    box-shadow: 
    0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

    background-color: var(--primary-background);
}

.team-soc-list {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    transition: background-color var(--animation);

    width: 100%;
    height: 100%;
    background-color: var(--button-hero-background);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.team-soc-link:is(:hover, :focus) {
    background-color: var(--hover-background);
}

.team-soc-icon {
    width: 16px;
    height: 16px;
    fill: var(--footer-logo-color);
}

            /* -- customers --*/
.section.cust {
    padding-top: 96px;
}

.cust-li {
    display: flex;
    gap: 24px;
}

.cust-item {
    width: 168px;
}

.cust-link {
    transition: border var(--animation),
    fill var(--animation);

    width: 100%;
    height: 88px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    fill: #8E8F99;
}

.cust-link:is(:hover, :focus) {
    border: 1px solid var(--hover-background);
    fill: var(--hover-background);
}

.cust-icon {
    width: 104px;
    height: 56px;
}

                            /* --- portfolio --- */
.section.portfolio {
    padding-top: 96px;
}

.nav-btn {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

            /* --- image portfolio ---*/
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-link {
    transition: box-shadow var(--animation);

    display: block;
}

.portfolio-link:hover { 
    box-shadow: 
        0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-text {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(100%);
    transition: transform var(--animation);
    overflow: auto;

    margin: 0;
    padding: 40px 32px;

    height: 100%;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-logo-color);
    background-color: var(--button-hero-background);
}

.portfolio-item:hover .portfolio-text {
    transform: translateY(0);
}

.portfolio-wrap {
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    }

.portfolio-wrap .section-suptext {
    margin-top: 0;
}

                                /* --- footer --- */
.footer {
    padding-top: 16px;
    padding-bottom: 264px;

    background-color: var(--footer-background);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container{
    display: flex;
}

.footer-media {
    margin-right: 120px;
    align-items:center;
}

.logo-footer {
    color: var(--footer-logo-color);
    font-family: 'Raleway', 'sans-serif';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.footer-div-media {
    margin-right: 80px;
}

.footer-text.media {
    margin-top: 0;
    margin-bottom: 16px;

    font-weight: 500;
}

.footer-text {
    margin-top: 16px;
    margin-bottom: 0;

    color: var(--footer-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}
.footer-soc-list {
    margin-top: 0;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-link.ft {
    transition: background-color var(--animation);

    background-color: rgba(255, 255, 255, 0.1);;
}

.team-soc-link.ft:is(:hover, :focus) {
    background-color: #31D0AA;
}

.team-soc-icon.ft {
    width: 24px;
    height: 24px;
    fill: #8E8F99;
}

.footer-form {
    display: flex;
}
.footer-email {
    margin-right: 24px;
    padding-left: 16px;
    width: 264px;
    height: 40px;

    color: var(--footer-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    background: var(--footer-background)
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.footer-email::placeholder {
    color: rgba(255, 255, 255, 0.6);

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-button {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;

    display: flex;
    width: 165px;
    height: 40px;
    gap: 16px;

    border-radius: 4px;
    color: var(--hero-text-color);
    background-color: var(--button-hero-background);
    border: 1px solid var(--button-hero-background);

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;
}

.footer-button:is(:hover, :focus) {
    background-color: var(--hover-background);
}
                            /* --- modal window ---*/
.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    
    background: rgba(46, 47, 66, 0.4);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--animation);

    padding: 24px;

    width: 408px;
    min-height: 576px;
    background: #FCFCFC;
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close {
    margin-left: auto;
    padding: 8px;

    fill: #000000;
    width: 24px;
    height: 24px;
    background: var(--border-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center
}

.modal-close:is(:hover, :focus) {
    fill: #FFFFFF;
    background: var(--hover-background)
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-title {
    margin-top: 24px;
    margin-bottom: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.modal-input-text {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.input-wrap {
    margin-top: 4px;
    margin-bottom: 8px;
    position: relative;
}
.modal-input {
    padding-left: 38px;

    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-input:focus {
    border-color: var(--button-hero-background);
}

.modal-input:focus + .modal-icon {
    fill: var(--button-hero-background);
}
.modal-icon {
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
}

.textarea {
    margin-top: 4px;
    padding-top: 8px;
    padding-left: 16px;

    width: 360px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
}

.textarea::placeholder {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox:checked + .policy-text::before {
    background-color: var(--hover-background);
    border: none;
    background-image: url(../images/icon/check.svg);

    background-position: center;
    background-repeat: no-repeat;
}

.policy-text {
    margin-top: 16px;
    margin-bottom: 24px;

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    display: flex;
}

.policy-text::before {
    content: "";
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
}

.policy-link {
    margin-left: 4px;
    color: var(--logo-text-color);
}
.modal-button {
    padding: 16px 32px;
    margin-left: 95px;

    min-width: 169px;
    height: 56px;

    border-radius: 4px;
    color: var(--hero-text-color);
    background-color: var(--button-hero-background);
    border: 1px solid var(--button-hero-background);

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.modal-button:is(:hover, :focus) {
    background-color: var(--hover-background);
}
                            /* ---   --- */

/* Avtark maid it */


